#database connection config
jdbc.driver=com.mysql.jdbc.Driver
# AAAA ????? -- ????????
jdbc.url=jdbc:mysql://192.168.1.102:3306/mysql_test_first?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
# BBBB ????????? -- ????????
jdbc.username=root
# CCCC ????????  -- ????????
jdbc.password=123456
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
